Loading db file '/project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Top
Version: J-2014.09-SP5
Date   : Thu Dec 14 17:33:47 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  = 691.9725 mW   (76%)
  Net Switching Power  = 221.0217 mW   (24%)
                         ---------
Total Dynamic Power    = 912.9943 mW  (100%)

Cell Leakage Power     = 351.6975 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         558.2894           18.8454            0.3193          577.5188  (  63.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    133.7784          202.1691        3.2425e-02          335.9344  (  36.78%)
--------------------------------------------------------------------------------------------------
Total            692.0678 mW       221.0146 mW         0.3517 mW       913.4532 mW
1
